<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.flex-container {
    	display: -webkit-flex;
    	display: flex;
    	width: 1200px;
   	 	height: 500px;
   	 	background-color: lightgrey;
   	 }
	.flex-item {
		background-color: cornflowerblue;
    	width: 300px;
    	height: 300px;
   		margin: 10px;
   		text-align: center;
	}
	.flex-item:hover {
		background-image: url(https://s-media-cache-ak0.pinimg.com/736x/8d/3c/a6/8d3ca62f603da949f19dc96463aa9109.jpg);
		transition: 2s;
		cursor: pointer;
	}
	img {
		width: 160px;
	}
	img:hover {
		transition: 3s;
		cursor: pointer;
		box-shadow: 0px 0px 5px #fff;
	}
</style>
</head>
<body>
<h1></h1>
<div class="flex-container">
	<div class="flex-item"><h2 style= "color:white">EXODIA</h2><img src="http://vignette2.wikia.nocookie.net/yugioh/images/1/11/RightArmoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest?cb=20161007081748"></div>
	<div class="flex-item"><h2 style= "color:pink">EXODIA</h2><img src="http://vignette2.wikia.nocookie.net/yugioh/images/d/dc/ExodiatheForbiddenOne-LDK2-EN-C-1E.png/revision/latest?cb=20161007081525"></div>
	<div class="flex-item"><h2 style= "color:green">EXODIA</h2><img src="http://vignette1.wikia.nocookie.net/yugioh/images/6/6b/LeftArmoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest?cb=20161007081726"></div>
</div>
<div class="flex-container">
	<div class="flex-item"><h2 style= "color:red">EXODIA</h2><img src="https://vignette2.wikia.nocookie.net/yugioh/images/f/f1/RightLegoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest?cb=20161007081848"></div>
	<div class="flex-item"><h2 style= "color:purple"></h2><img src="https://vignette1.wikia.nocookie.net/yugioh/images/6/61/Yugioh_Logo.png/revision/latest?cb=20131129140054"></div>
	<div class="flex-item"><h2 style= "color:orange">EXODIA</h2><img src="http://vignette4.wikia.nocookie.net/yugioh/images/f/f5/LeftLegoftheForbiddenOne-LDK2-EN-C-1E.png/revision/latest?cb=20161007081813"></div>
</div>

<script type="text/javascript">
	
</script>
</body>
</html>